
body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}
header {
  background-color: #003366;
  color: white;
  padding: 1em;
  text-align: center;
}
nav {
  background-color: #e0e0e0;
  padding: 1em;
}
nav a {
  margin-right: 1em;
  text-decoration: none;
  color: #003366;
  font-weight: bold;
}
main {
  padding: 2em;
}
.card {
  background-color: white;
  padding: 1em;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  margin-bottom: 1.5em;
}
.btn {
  background-color: #003366;
  color: white;
  border: none;
  padding: 0.5em 1em;
  border-radius: 4px;
  cursor: pointer;
}
input, select, textarea {
  width: 100%;
  padding: 0.5em;
  margin: 0.5em 0;
  border: 1px solid #ccc;
  border-radius: 4px;
}
